<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B68D92A4-6623-44C6-A0F0-E1F0A9080B1F}" SchemaVersion="119">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{B68D92A4-6623-44C6-A0F0-E1F0A9080B1F}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Garbage Testing" ID="{65B4AC48-25EF-45A0-9338-821B4EF4FF24}">
					<RTPCValueList ShowAll="true"/>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="Negative" ID="{EF8C32F0-8ED7-450C-B4D5-E8A43DAE585B}"/>
						<CurrentSwitchRef Name="Cardboard" ID="{4B4DE355-488D-41A7-91B9-2ACF74847AEF}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
