<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CB8EB6C5-27FC-40AB-BE5B-72AE5E9D752A}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{CB8EB6C5-27FC-40AB-BE5B-72AE5E9D752A}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{47002CF4-E6E1-4E5F-8CEF-C41CF92F67D9}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{2E42057D-6F04-4FE2-AE9D-771387880A30}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
