<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{609DB4FE-E459-4E07-9EDC-4941581AC551}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{609DB4FE-E459-4E07-9EDC-4941581AC551}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{47002CF4-E6E1-4E5F-8CEF-C41CF92F67D9}" WorkUnitID="{CB8EB6C5-27FC-40AB-BE5B-72AE5E9D752A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<WorkUnit Name="Music" ID="{E5A21374-0479-4896-B578-0FE7CBF4754A}" PersistMode="Reference"/>
					</ChildrenList>
				</Bus>
				<Bus Name="New Master Bus" ID="{3E712518-5EA0-453B-976E-7F29CB22DFF7}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{47002CF4-E6E1-4E5F-8CEF-C41CF92F67D9}" WorkUnitID="{CB8EB6C5-27FC-40AB-BE5B-72AE5E9D752A}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
