<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EA6703DD-DB24-4EF1-8372-FBD56883159A}" SchemaVersion="119">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{EA6703DD-DB24-4EF1-8372-FBD56883159A}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="Gameplay Music" ID="{F89AB349-39CD-4F06-BB45-50E6E8CF892F}" ShortID="421772784">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0C620811-5BEF-4266-A027-68ABB05F5BB8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{609DB4FE-E459-4E07-9EDC-4941581AC551}"/>
						</Reference>
						<Reference Name="PlaylistRoot">
							<Custom>
								<MusicPlaylistItem Name="" ID="{94F3B9EC-D71E-4802-A2C8-FD6A0F14CF47}" ShortID="1062564697"/>
							</Custom>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{27AA4C08-CDED-4638-86AD-A2BBC4DCA9D8}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{7B4B6F95-4AF2-4EA5-A59E-4BE798F56DFB}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Gameplay" ID="{05DD1114-639A-430D-BB9B-10E1A29241E1}" ShortID="397305377">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="105373.479166667"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0C620811-5BEF-4266-A027-68ABB05F5BB8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{609DB4FE-E459-4E07-9EDC-4941581AC551}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Sort it out game music" ID="{240BEF2C-8794-48B4-9E78-E977A7AE3EA4}" ShortID="1025622684">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{609DB4FE-E459-4E07-9EDC-4941581AC551}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{D67FB7F3-D9C0-471A-A989-895A63908F50}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Sort it out game music" ID="{ED7B33C3-8339-4B3F-AAC4-2AEE92DAF787}">
											<Language>SFX</Language>
											<AudioFile>Sort it out game music.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="432034483"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{33BA3BCA-6184-48A3-99CD-5E99BB6193FF}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Sort it out game music" ID="{4153CE3A-3184-4B6A-8154-11A046797AD0}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="105373.479166667"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Sort it out game music" ID="{ED7B33C3-8339-4B3F-AAC4-2AEE92DAF787}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{5C4340BD-7ED6-4AEE-B9D4-6B7CFFC82925}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{3B69EDB4-7185-4358-8DD1-0C780AFA8D0B}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="1000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="Menu Screen" ID="{82C502BD-EF62-4A5B-B942-D5399C7B1A06}" ShortID="361920855">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="82285.7291666667"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0C620811-5BEF-4266-A027-68ABB05F5BB8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{609DB4FE-E459-4E07-9EDC-4941581AC551}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="SORT_IT_OUT_AUDIO_LEVEL_MUSIC_JM_V2" ID="{316B0496-F331-4848-8C6F-3F4FF0025BCE}" ShortID="1003248524">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{609DB4FE-E459-4E07-9EDC-4941581AC551}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{E1CB7537-4CEE-41CB-99D4-7187A26050CB}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SORT_IT_OUT_AUDIO_LEVEL_MUSIC_JM_V2" ID="{FC04E361-D54E-4CD0-A989-448BA0B5B681}">
											<Language>SFX</Language>
											<AudioFile>SORT_IT_OUT_AUDIO_LEVEL_MUSIC_JM_V2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="298841545"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{2AB096E3-FD56-435C-B6AC-EE9C76A2FA0C}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="SORT_IT_OUT_AUDIO_LEVEL_MUSIC_JM_V2" ID="{0E81F5BF-2587-4122-BC53-EEB2F9B59331}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="82285.7291666667"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="SORT_IT_OUT_AUDIO_LEVEL_MUSIC_JM_V2" ID="{FC04E361-D54E-4CD0-A989-448BA0B5B681}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{E14CF76B-7CDC-4BD1-9E26-A6BA9155EE33}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{48E24F79-D600-4D09-9871-7AAF79E0D696}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="1000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
